<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock%}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylesheet.css') }}">
    <style>
        /* Style for the navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
}

/* Style for the nav links */
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav li a:hover {
    background-color: #575757;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropbtn {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #575757;
}

h1{
            text-align: center;
            text-shadow: 0cqmax;
            text-transform: capitalize;
            font-size: 60px;
            text-shadow: 2px 2px red;
            color: antiquewhite;
            font-weight: bold;
            margin-top: 110px;
            
            
        }
        /* Container with background image */
.image-container {
    width: 100%;
    height: 300px;
    background-image: url('your-image.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    float: left;
    text-align: left;
}

/* Text overlay */
.text-overlay {
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.7); /* White text with 70% opacity */
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.3); /* Optional: a semi-transparent black background for the text */
    padding: 10px 20px;
    border-radius: 8px;
    float: left;
    margin-left: 20px;
    height: auto;
    width: 500px;
}

/* Basic styling for the h1 element */
.header-with-icon {
    display: flex; /* Flexbox layout to align the icon and text */
    align-items: center; /* Center the icon vertically with the text */
   
}

/* Styling for the image used as an icon/logo */
.icon-logo {
    width: 60px; /* Set the width of the icon */
    height: 60px; /* Set the height of the icon */
    margin-left: 80px; /* Add space between the icon and the text */
    margin-right: 10px;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('history')}}">Mon History</a></li>
            <li><a href="{{ url_for('structure') }}">Mon Language Structure</a></li>
            <li><a href="{{ url_for('tag')}}">Mon Tagged Set</a></li>
            <li><a href="{{ url_for('mike') }}">Mon POS Tagging</a></li>

        </ul>
    </nav>
    <!-- <div class="home-title"> -->
        <h1 class="header-with-icon">
            <img src="static\css\download.png" alt="Logo" class="icon-logo">
            POS Tagging Of Mon Language Using HMM</h1>

    <!-- </div> -->
     <div class="image-container">
    <div class="text-overlay">There is old mon and modern mon in mon language.
        In this system, use only modern mon which is using currently today.
        This system performs pos tagging using hidden markov model to predict pos tag of Mon texts.
        This system only can tag mon words.</div>
</div>
</body>
</html>