<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow with Paragraph</title>
    
    <style>
        .slides {
            display: none;
            width: 30%;
           float: left;
           height: 30%;

        }

        .slides img {
            width: 100%;
            height: 100%;
        }
        h1{
            text-align: center;
            text-shadow: 0cqmax;
            text-transform: capitalize;
            text-decoration-line: overline underline;
            text-shadow: 2px 2px red;
            color: rgb(14, 13, 13);
            font-weight: bold;
            font-size: 50px;
            
            
        }
        body{
            background: linear-gradient(to right, #ffffff, #a32e1c);
        }
/* Style for the table-based image gallery */
.gallery-table {
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    margin: 0 auto;   /* Center the table */
    border-collapse: collapse;
}

.img-container {
    overflow: hidden;
    width: 50%;        /* Each cell takes up 50% of the row width */
    height: 0;
    padding-bottom: 50%; /* Maintain a square aspect ratio */
    position: relative;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px 5px 5px 5px;
}

/* Zoom effect */
.img-container:hover .gallery-img {
    transform: scale(1.5); /* Adjust the scale for the zoom effect */
}
/* Style for the paragraph with the border line */
.bordered-paragraph {
    border-bottom: 2px solid #000; /* Adds a solid black border beneath the paragraph */
    padding-bottom: 10px; /* Adds padding between the text and the border line */
    margin-bottom: 20px; /* Adds space after the border line */
}

    </style>
</head>
<body>
    <h1>MON HISTORY(ဝၚ်မန်)</h1>
    <h2 style="margin-left: 50px;">(၁)ဝၚ်မန်ဍုၚ်ဟံသာတဳ(ဗဂေါ)</h2>
    <table class="gallery-table" style="float: left; width:30%; height: 30%; margin-left: 50px;">
        <tr>
            <td class="img-container">
                <img src="static\css\Flag_of_Hanthawaddy_29.webp" alt="Image 1" class="gallery-img">
            </td>
            <td class="img-container">
                <img src="static\css\images (6).jfif" alt="Image 2" class="gallery-img">
            </td>
        </tr>
        <tr>
            <td class="img-container">
                <img src="static\css\images (3).jfif" alt="Image 3" class="gallery-img">
            </td>
            <td class="img-container">
                <img src="static\css\hantar.jpg" alt="Image 4" class="gallery-img">
            </td>
        </tr>
    </table>



<p style="width: 50%; float: right; margin-right: 100px; margin-top: 50px;"class="bordered-paragraph">
    ဟံသာဝတဳ ဍုင်ဟံသာဝတဳဝွံ (ဗၟာ: ဟံသာဝတီပြည်)သေံ: อาณาจักรหงสาวดี|အၚ်္ဂလိက်: Hongsawatoi kingdom မဒှ်ဍုင်ဇၞော်ကောန်ဂကူမန် မွဲဍုင်ကီုရ ေလာန်ကၠုၚ် BC543သၞာံတေံ နူကဵု ကျာ်တြုဲေဂါတမ ကဵုဏာ ဓါတ်သာ် ကုဵ ကောကဵုဒေံ မာံတိပေါ ကဵု မာံတိပဝ် ကဵု သၟိင်ဥက္ကလာပ ပတိုန်ကၠုင်ကျာ်ဒဂုံကေလသ တုဲ ခြာဟဟွံလအ် AD573သၞာံပြေင် သၟိင်ဨကရာဇ်မန် သီမလ ကလောန်ပတိုန်ကၠုင်ဍုင်တၟံ ဒၞာဲတိဍာ်ၜုဳပ်ဍုဝ်ဂှ် ပတန်ဍုင်ပထမဟံသာဝတဳ မဒှ်ကီုရ ဒုတိယဟံသာဝတဳဂှ် AD1287 သၟိင်ဝါရေဝ်ရောဝ်ကလောန်ပတန်လဝ် ဍုင်ရာမညမတ္တမ သက္ကရာဇ်|AD1383 ဂှ် ပြံင်အာဍုင်ဟံသာဝတီ ဨကရာဇ်မန် ေသၞာဝ်ေသ္တာဝ်သၟိင်ဝါရဝ်ေရာဝ် သၟိင်စိင်ဗတိုင် ဗညာဥု မအံက် တၠညးရာဇာဓိရာဇ် ေကၠုာန်ပတန်ကၠုင် ဒုတိယဍုင်ဟံသာဝတဳ မဒှ်ကီုရအဴ တတိယ ဟံသာဝတဳ သက္ကရာဇ်ကြေတ် AD 1740 -1757 ဂှ် ဨကရာဇ်မန်သၟိင်ထဝ်ပဴတိကေ ကဵု တၠညးဗညာဒလ ပတန်လဝ်မဒှ်ကီုရအဴ။</p>
<br><br><br><br><br><br><br><br><br><br>

<h2 style=" margin-top: 250px; margin-left: 50px;">(၂)ဝၚ်မန်ဍုၚ်မုတ္တမ(မတၟံ)</h2>

<table class="gallery-table" style="float: left; width:30%; height: 30%; margin-left: 50px;">
    <tr>
        <td class="img-container">
            <img src="static\css\Wareru.jpg" alt="Image 1" class="gallery-img">
        </td>
        <td class="img-container">
            <img src="static\css\monliter.jpg" alt="Image 2" class="gallery-img">
        </td>
    </tr>
    <tr>
        <td class="img-container">
            <img src="static\css\images (5).jfif" alt="Image 3" class="gallery-img">
        </td>
        <td class="img-container">
            <img src="static\css\images (8).jfif" alt="Image 4" class="gallery-img">
        </td>
    </tr>
</table>

<p style="width: 50%; float: right; margin-right: 100px; margin-top: 50px;" class="bordered-paragraph">
    သၟိင်ဝါရေဝ်ရောဝ် (အၚ်္ဂလိက်: Wareru)(၂၀ မာတ် ၁၂၅၃ – ၁၄ ဇာန်နဝါရဳ ၁၃၀၇) ဝွံ ဒှ်သၟိင်မန် ညးမပ္တန် ဍုင်မတ္တမ နဒဒှ် ဍုင်ဨကရာဇ်တုဲ သီုဒှ် မကလေင်ဒက်ပ္တန် ဍုင်ဗၠးၜးဂကူမန် ကြဴနူ ဍုင်သဓီု မဒးဒုင်လီုအာတုဲရ။ သၟိင်ဝါရေဝ်ရောဝ်ဝွံ ဒှ်မၞိဟ် မစိစောန် ပ္ဍဲအရာ ကွတ်ဆက်ဆောံ ကလုတ် ကုဍုင်သအာင်ကီု သီုကဵု လပါ်ပၞာန်မွဲတုဲ ညးဟံင်ပြာ်ဗလးပတိတ် ဂကူမန် နူကဵုအဝဵုသမၠဲတိ ဂကူဗၟာတုဲ ဗွဲကြဴ ကလေင်ဒက်ပ္တန် ဍုင်ဗၠးၜးဂကူမန် အလုံမွဲဒေသ သကုတ်သၟဝ် ပ္ဍဲအခိင် ကၟိန်ဍုင်ဇၞော် မကော်ဂး အေန်ပါယာဗုကာံ မလီုသရိုဟ် ပ္ဍဲအကြာသၞာံ ၁၂၈၀တအ်ရ။ ကြဴနူ မပိုင်ပြဳနန် လုကဴပွိုင် ၁၉ သၞာံတုဲ ဒးဒုင်ဂစိုတ် နကဵုကောန်စဴဇကုၜါတၠ ပ္ဍဲသၞာံ ၁၃၀၇ ကီုလေဝ် ဍုင်မန်ဟံသာဝတဳဂှ် ဆက်ပကင်ရင်အာ နကဵုတၞောဝ်ညး စဵုကဵုစိုပ် လဒေါဝ် ၁၆ ဗွဝ်ကၠံရ။</p>
<br><br><br><br><br><br><br><br><br><br>
<h2 style=" margin-top: 250px; margin-left: 50px;">(၃)ဝၚ်မန်ဍုၚ်သုဝဏ္ဏဘုံ(သဓီု)</h2>

<table class="gallery-table" style="float: left; width:30%; height: 30%; margin-left: 50px;">
    <tr>
        <td class="img-container">
            <img src="static\css\images (9).jfif" alt="Image 1" class="gallery-img">
        </td>
        <td class="img-container">
            <img src="static\css\images (11).jfif" alt="Image 2" class="gallery-img">
        </td>
    </tr>
    <tr>
        <td class="img-container">
            <img src="static\css\images (12).jfif" alt="Image 3" class="gallery-img">
        </td>
        <td class="img-container">
            <img src="static\css\images (13).jfif" alt="Image 4" class="gallery-img">
        </td>
    </tr>
</table>
<p style="width: 50%; float: right; margin-right: 100px; margin-top: 50px;" class="bordered-paragraph">
    ဍုင်သုဝဏ္ဏဘုံဍုင်သုဝဏ္ဏဘုံ ဝွံ ဒှ်ဍုင်မန်မွဲဍုင်ကီုရအဴ ကၠာကျာ် ဂေါတမ ဟွံဂွံဒှ်ဏီ ၈ သၞာံ ကၠာသက္ကရာဇ်ဗုဒ္ဓသာသနာ ဟွံဒှ်ဏီ ေကာန်သၟိင်မန်မွဲတၠ အဃောဂကူမန် ပြးစးမံင်ဂှ် ပံၚ်ပကောံညံင်ဂွံဒှ်မွဲ တုဲ စပတိုန်ကၠုင်ဍုင် သုဝဏ္ဏဘုံ ပတိုန်ဒှ်သၟိင်ဨကရာဇ် သၟိင်သဳဟရာဇာ ပဍဲကဵုအခိင်ဂှ် ဂကူေသံ နာန်ေစာ စှ်ပတိုက်ေကတ် ဍုင်မန်သိုက်က်တုဲ သၟိင်သဳဟရာဇာ တီေကတ်တုဲ ပံင်ပကောံဇြဟတ်ပၞာန်တုဲ တိုန်ပတိုက်ဟဒေါင်ေသံတအ် စိုပ်အာစဵုကဵု ဍုင် ယူနန် မန်ဇူ ေသံတအ်ကျအာမန် အလန်ဂှ် သၟိင်သဳဟရာဇာဝွံ စိေစာန်ပရေင်ပၞာန်ေလာန်ရ ကဆံင်သၟိင်စက်ကဝရ် ပဍဲကဵုအခိင်ဂှ် သၟိင်စက္ကဝရ် သဳဟရာဇာ စပတိုန်သေၞာဝ်သ္တောဝ် သဳဟရာဇာ သုဝဏ္ဏဘုံ အခိင်သၟိင်မန်ပိုင်ပြဲဍုင်ဂှ်ေတှ် ေကာန်ဍုင်ေကာန်ကွာန်စသုင်ၜိုတ်သြိုဟ် မိပ်သိပ်ညံၚ်ဍုင်သွဝ်ရ ကလာ ကျာ်ေဂါတမသီုမဟာထရ်ကီုလိုင် စေှ်ကၠုၚ်ဍုင်မန် သုဝဏ္ဏဘုံရ သိၟင်ဨကရာဇ် ဂွံကလေင်ေကတ်ဓရ်ကျာ်တုဲ စရာေသှ်ကၠုၚ် ဗုဒ္ဓသာသနာ ညိညိရ သၟိင်ဝွံ ဂွံဓါတ်သာ်ကျာ်တုဲ ဂွံပတိုန်လဝ်ကျာ်ေစတဳ မွဲဇကုရအဴ ဝင်ကျာ်ဂေါတမ စေှ်ဍုင်မန်ဂှ်ဝွံ ဆက်မံၚ်ကဵု ရာဇာဝင် ၜိုပ်ၜါဍုပ် ဍုင်ဟံသာဝတဳဂှ်ရ ဆက်မံင်ကဵု ဝင်သၟိင်မဒဂူ ဘဝတဂိုဟ်ဂှ်ရ တင်ဂုဏ်ရအဴ။</p>
</body>
</html>
