<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon POS Tagging</title>
        <style>
            body{
                background: linear-gradient(to right, #ffffff, #a32e1c);
                text-shadow: 0ch;
                color: aliceblue;

            }
            h1{
            text-align: center;
            text-shadow: 0cqmax;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
            text-shadow: 2px 2px red;
            color: antiquewhite;
            font-weight: bold;
                
            
            }
            /* Basic styling for the h1 element */
.header-with-icon {
    display: flex; /* Flexbox layout to align the icon and text */
    align-items: center; /* Center the icon vertically with the text */
   
}

/* Styling for the image used as an icon/logo */
.icon-logo {
    width: 60px; /* Set the width of the icon */
    height: 60px; /* Set the height of the icon */
    margin-left: 250px; /* Add space between the icon and the text */
    margin-right: 10px;
}
.slideshow-container {
            position: relative;
            width: 30%;
            margin: auto;
           
        }
        .slides {
            display: none;
            width: 100%;
            height: 500px;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from { opacity: 0.4 }
            to { opacity: 1 }
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        label{
            font-size: 25px;
            color: blanchedalmond;
            font-weight: bold;
        }
        .textarea-container {
            
            display: inline-block;
        }
        .rounded-textarea {
            width: 500px;
            height: 150px;
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px; /* Creates the rounded corners */
            font-size: 16px;
            outline: none;
            resize: none; /* Disables the resizing handle */
            margin-right: 100px;
        }
        .rounded-textarea:focus {
            border-color: red; /* Changes the border color on focus */
        }
        .round{
            border: 2px solid red;
            border-radius: 10px; /* Creates the rounded corners */
            font-size: 16px;
            outline: none;
            resize: none; /* Disables the resizing handle */
           
        }
        .rounded:focus {
            border-color: red; /* Changes the border color on focus */
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* Space between buttons */
        }

        /* Styling for each button */
         button {
            width: 250px;
            padding: 15px;
            font-size: 16px;
            background-color: #af6b4c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect for buttons */
     button:hover {
            background-color: #af6b4c;
        }
        hr{
            border: none;
            height: 2px;
            background-color: black;
        }
        output{
            
            float: right; 
            margin-left: 600px;
            margin-bottom: 800px;

        }
        </style>
    </head>
<body>

    <!-- Input Form -->
    <form class="grid" action="/result" method="POST">
        <center>
            <h1 class="header-with-icon">
                <img src="static\css\images (10).jfif" alt="Logo" class="icon-logo">
                POS Tagging Of Mon Language Using HMM </h1>
                <hr style="background-color: black;"><br><br>
        <!-- <label for="input_text" style=" margin-right: 600px;float: right;">Enter Input Text:  </label><br><br>
        <textarea type="text" id="input_text" name="input_text" required cols="60" rows="7" style="float: right; margin-right: 200px;">
        </textarea><br><br> --></center>
        <div class="textarea-container" style="float: right;">
        <label class="textarea-label">Enter Mon Input Text:</label><br>
        <textarea type="text" id="input_text" name="input_text" required class="rounded-textarea" style="width: 700px;height: 100px;">{{input_text}}</textarea>
    </div>

        <!-- <button type="submit" style=" margin-right: 200px;">Process POS Tag</button><br><br> -->
        </center>



        <div class="slideshow-container" style="float: left;margin-left: 30px;margin-top: 50px;color: black;">
            <p style="font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                လိက်မန်ဂှ် မန်ကတ်ညိ၊ ဗ္တောန်ညိ။ အရေဝ်မန်ဂှ် မန်ဟီုညိ။ ကယျိုၚ်မန်ဂှ် မန်ကျိုၚ်ညိ။ လိက်မန်၊ဘာသာမန် ညံၚ်ဂွံသှ်ေၜက်တန်ကြန်အာဂှ် ဇၟာပ်ကောန်ဂကူမန်ဟေၚ် တာလျိုၚ် နွံမံၚ် အိုတ်သီုရ။</p>
            <img class="slides fade" src="{{ url_for('static', filename='css/mon.webp') }}" style="width: 100%;height: 100%;">
            <img class="slides fade" src="{{ url_for('static', filename='css/download.jfif') }}" style="width: 100%;height: 100%;">
            <img class="slides fade" src="{{ url_for('static', filename='css/mon1.jpg') }}" style="width: 100%;height: 100%;">
            <img class="slides fade" src="{{ url_for('static', filename='css/images (14).jfif') }}" style="width: 100%;height: 100%;">
            <img class="slides fade" src="{{ url_for('static', filename='css/images (15).jfif') }}" style="width: 100%;height: 100%;">
            <img class="slides fade" src="{{ url_for('static', filename='css/images (16).jfif') }}" style="width: 100%;height: 100%;">
            <img class="slides fade" src="{{ url_for('static', filename='css/images.jfif') }}" style="width: 100%;height: 100%;">
            
        </div>
        
        <script>
            let slideIndex = 0;
            showSlides();
        
            function showSlides() {
                let slides = document.getElementsByClassName("slides");
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1; }    
                slides[slideIndex - 1].style.display = "block";  
                setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
        
            function plusSlides(n) {
                slideIndex += n - 1;
                showSlides();
            }
        </script>
    <div class="output">
    <!-- <label for="input_text" style="float: right;margin-right: 200px;margin-top: 20px;">Mon Output Result:</label><br> -->
            <textarea style="width: 250px;height: 200px;float: left;margin-left: 30px;margin-top: 10px;" class="round">{{ processed_text }}</textarea>
            <textarea style="width: 250px;height: 200px;float: left;margin-top: 10px;margin-left: 10px;" class="round">{{ remove_punctuation_sentnces}}</textarea>
            <textarea style="width: 330px;height: 200px;float: right;margin-top: 10px;" class="round">{{ result }}</textarea>
            
<br>

<button name="sentence_segmentation" type="submit" style="float: left;margin-left: 30px;margin-top: 30px;">Sentence Segmentation</button></form>
<form action="/remove" method="POST">
<button name="remove_punctuation" type="submit" style="float: left;margin-left: 30px;margin-top: 30px;">Remove Punctuation</button></form>
<form action="/predict" method="POST">
<button name="predict_pos_tags" type="submit" style="float: right;margin-right: 50px;margin-top: 30px;">Predict POS Tags</button>
</form>
</div>  
            
            
      
    



</body>
</html>
