<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Set Table</title>
    <link rel="stylesheet" href="styles.css">
<style>
        /* Style for the tag table */
.tag-table {
    width: 50%;
    max-width: 600px; /* Adjust according to your needs */
    border-collapse: collapse; /* Ensure borders are not doubled */
}

/* Style for the table cells */
.tag-table td {
    border: 1px solid #000; /* Solid black border around each cell */
    padding: 8px;
    text-align: center; /* Center the text in each cell */
}

/* Alternate row color for better readability */
.tag-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background */
}

/* Hover effect for each row */
.tag-table tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}
body{
            background: linear-gradient(to right, #ffffff, #a32e1c);
        }

h1{
    text-align: center;
            text-shadow: 0cqmax;
            text-transform: capitalize;
            text-decoration-line: overline underline;
            text-shadow: 2px 2px red;
            color: rgb(26, 25, 24);
            font-weight: bold;
            font-size: 40px;
}
.tag-table .remove-column {
            display: none;
        }
</style>
</head>
<body>
    
<h1 >MON LANGUAGE STRUCTURE</h1>
<table class="tag-table" style="float: left;margin-left: 20px; width: 50%;">
            
                <tr>
                    <td colspan="5" style="font-weight: bold; font-size: 20px;">Mon 35 Consonants (ဗျည်မည်(၃၅)မ)</td> <!-- First row spans all 5 columns -->
                </tr>
                <tr>
                    <td>က</td>
                    <td>ခ</td>
                    <td>ဂ</td>
                    <td>ဃ</td>
                    <td>ၚ</td>
                </tr>
            
            <tbody>
                <!-- Replace with actual data -->
                <tr><td>စ</td><td>ဆ</td><td>ဇ</td><td>ဇျှ   </td><td>ည</td></tr>
                <tr><td>ဋ</td><td>ဋ္ဌ</td><td>ဍ</td><td>ဎ</td><td>ဏ</td></tr>
                <tr><td>တ</td><td>ထ</td><td>ဒ</td><td>ဓ</td><td>န</td></tr>
                <tr><td>ပ</td><td>ဖ</td><td>ဗ</td><td>ဘ</td><td>မ</td></tr>
                <tr><td>ယ</td><td>ရ</td><td>လ</td><td>ဝ</td><td>သ</td></tr>
                <tr><td>ဟ</td><td>ဠ</td><td>ၜ</td><td>အ</td><td>ၝ</td></tr>
            </tbody>
        </table>
        <table class="tag-table" style="float: right;margin-right: 20px; font-size: 20px;">
            
            <tr>
                <td colspan="12" style="font-weight: bold;">Mon 12 Vowels (သွဵုရ်မည်(၁၂)မ)</td> <!-- First row spans all 5 columns -->
            </tr>
        
        <tbody>
            <!-- Replace with actual data -->
            <tr><td>အ</td><td>အာ</td><td>ဣ</td><td>ဣဳ</td><td>ဥ</td><td>ဥူ</td><td>ဨ</td><td>အဲ</td><td>သြ</td><td>အဴ</td><td>အံ</td><td>အး</td></tr>

        </tbody>
    </table>
    <table class="tag-table" style="float: right;margin-right: 20px; font-size: 20px;margin-top: 30px;">
            
        <tr>
            <td colspan="12" style="font-weight: bold;">Symbols Of Mon 12 Vowels(လက်သဏ်သွဵုရ်မည်(၁၂)မ)</td> <!-- First row spans all 5 columns -->
        </tr>
    
    <tbody>
        <!-- Replace with actual data -->
        <tr><td>-</td><td>-ာ</td><td>-ိ</td><td>-ဳ</td><td>-ု</td><td>-ူ</td><td>​ေ-</td><td>-ဲ</td><td>​ေ-ာ</td><td>-ဴ</td><td>-ံ</td><td>-း</td></tr>

    </tbody>
</table> 
<table class="tag-table" style="float: right;margin-right: 20px; font-size: 20px;margin-top: 30px;">
            
    <tr>
        <td colspan="12" style="font-weight: bold;">Sample Combination Of Vowels and Consonant</td> <!-- First row spans all 5 columns -->
    </tr>

<tbody>
    <!-- Replace with actual data -->
    <tr><td>က</td><td>ကာ</td><td>ကိ</td><td>ကဳ</td><td>ကု</td><td>ကူ</td><td>ကေ</td><td>ကဲ</td><td>ကော</td><td>ကဴ</td><td>ကံ</td><td>ကး</td></tr>

</tbody>
</table> 
<table>
    <tr>
        <td>
<table class="tag-table" style="float: left;margin-top: 30px;width: 500px;margin-left: 50px;">
            
    <tr>
        <td colspan="5" style="font-weight: bold; font-size: 20px;">ဂကောံဗျည်ပထမ ရမျာၚ်သာ (၁၇)မ</td> <!-- First row spans all 5 columns -->
    </tr>
    <tr>
        <td>က</td>
        <td>ခ</td>
        <td class="remove-column"></td>
        <td></td>
        <td></td>
    </tr>

<tbody>
    <!-- Replace with actual data -->
    <tr><td>စ</td><td>ဆ</td><td class="remove-column"></td><td></td><td></td></tr>
    <tr><td>ဋ</td><td>ဋ္ဌ</td><td>ဍ</td><td class="remove-column"></td><td>ဏ</td></tr>
    <tr><td>တ</td><td>ထ</td><td class="remove-column"></td><td></td><td></td></tr>
    <tr><td>ပ</td><td>ဖ</td><td class="remove-column"></td><td></td><td></td></tr>
    <tr><td></td><td></td><td class="remove-column"></td><td></td><td>သ</td></tr>
    <tr><td>ဟ</td><td>ဠ</td><td>ၜ</td><td>အ</td><td class="remove-column"></td></tr>
</tbody>
</table></td>
<td>
<table class="tag-table" style="float: right;margin-top: 30px; width: 500px; margin-left: 200px; ">
            
    <tr>
        <td colspan="5" style="font-weight: bold; font-size: 20px;">ဂကောံဗျည်ဒုတိယ ရမျာၚ်ဇြိုၚ် (၁၈)မ</td> <!-- First row spans all 5 columns -->
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>ဂ</td>
        <td>ဃ</td>
        <td>ၚ</td>
    </tr>

<tbody>
    <!-- Replace with actual data -->
    <tr><td></td><td></td><td>ဇ</td><td>ဇျှ   </td><td>ည</td></tr>
    <tr><td></td><td></td><td></td><td>ဎ</td><td></td></tr>
    <tr><td></td><td></td><td>ဒ</td><td>ဓ</td><td>န</td></tr>
    <tr><td></td><td></td><td>ဗ</td><td>ဘ</td><td>မ</td></tr>
    <tr><td>ယ</td><td>ရ</td><td>လ</td><td>ဝ</td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td>ၝ</td></tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="tag-table" style="float: left;margin-left: 50px; width: 300px;margin-top: 20px;">
            
    <tr>
        <td colspan="2" style="font-weight: bold; font-size: 20px;">အသတ် (ဂစိုတ်(၁၀)) မျိုး</td> <!-- First row spans all 5 columns -->
    </tr>
    <tr>
        <td>-်</td>
        <td>က</td>
    </tr>

<tbody>
    <!-- Replace with actual data -->
    <tr><td>-ၚ်</td><td>ၚ</td></tr>
    <tr><td>-တ်</td><td>တ</td></tr>
    <tr><td>-န်</td><td>န</td></tr>
    <tr><td>-ပ်</td><td>ပ</td></tr>
    <tr><td>-ံ</td><td>မ</td></tr>
    <tr><td>-ဲ</td><td>ယ</td></tr>
    <tr><td>-ဝ်</td><td>ဝ</td></tr>
    <tr><td>-ှ်</td><td>ဟ</td></tr>
    <tr><td>-အ်</td><td>အ</td></tr>
</tbody>
</table>
<table>
    <tr>
<table class="tag-table" style="float: left;margin-left: 50px; width: 500px;margin-top: 20px;">
            
    <tr>
        <td colspan="8" style="font-weight: bold; font-size: 20px;">Medials (ဗျည်ကၟက်အက္ခရ်ကွက်ဂမၠိုၚ်(၈)မ)</td> <!-- First row spans all 5 columns -->
    </tr>

<tbody>
    <!-- Replace with actual data -->
    <tr><td>-ၞ</td><td>-ၟ</td><td>-ျ</td><td>ြ-</td><td>-ၠ</td><td>-ွ</td><td>-္ၜ</td><td>-္ဍ</td></tr>
</tbody>
</table>
</tr>
</table>
</body>
</html>
