<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Set Table</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style for the tag table */
.tag-table {
    width: 100%;
    max-width: 600px; /* Adjust according to your needs */
    margin: 0 auto;   /* Center the table */
    border-collapse: collapse; /* Ensure borders are not doubled */
}

/* Style for the table cells */
.tag-table td {
    border: 1px solid #000; /* Solid black border around each cell */
    padding: 8px;
    text-align: center; /* Center the text in each cell */
}

/* Alternate row color for better readability */
.tag-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background */
}

/* Hover effect for each row */
.tag-table tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}
body{
            background: linear-gradient(to right, #ffffff, #a32e1c);
        }

h1{
    text-align: center;
            text-shadow: 0cqmax;
            text-transform: capitalize;
            text-decoration-line: overline underline;
            text-shadow: 2px 2px red;
            color: rgb(26, 25, 24);
            font-weight: bold;
            font-size: 40px;
}

    </style>
</head>
<body>
    
<h1 >POS TAGGED SET TABLE</h1>
<table class="tag-table">
    <tr>
        <td style="font-weight: bold; font-size: 20px;">Symblos</td>
        <td style="font-weight: bold;font-size: 20px;">English</td>
        <td style="font-weight: bold;font-size: 20px;">Mon Language</td>
    </tr>
    <tr>
        <td>NN</td>
        <td>Noun</td>
        <td>ကွာၚ်၊တၞံဆု၊လိက်၊သတ်ဗြဴ၊မၞိဟ်</td>
    </tr>
    <tr>
        <td>PRON</td>
        <td>Pronoun</td>
        <td>အဲ၊ဗှ်ေ၊ဍေံတအ်၊မၞး၊ဣ</td>
    </tr>
    <tr>
        <td>VB</td>
        <td>Verbs</td>
        <td>စ၊အာ၊မံၚ်၊တိက်၊ဗှ်သနာ</td>
    </tr>
    <tr>
        <td>ADJ</td>
        <td>Adjectives</td>
        <td>မသ္ၚောဲ၊ခိုဟ်၊မဇၞော်၊မလေပ်၊မစၟဳမံၚ်</td>
    </tr>
    <tr>
        <td>ADV</td>
        <td>Adverbs</td>
        <td>ဗွဲမလောန်၊ဗွဲမပြဟ်၊ၜိုဟ်ၜိုဟ်သြိုဟ်သြိုဟ်၊ဗွဲမအိုဟ်တၟိုဟ်</td>
    </tr>
    <tr>
        <td>PART</td>
        <td>Particles</td>
        <td>ဂှ်၊ဝွံ၊ဂမၠိုၚ်၊တအ်၊အိုတ်</td>
    </tr>
    <tr>
        <td>PREP</td>
        <td>Preposition</td>
        <td>ကဵု၊ပၞောဝ်၊ပ္ဍဲ၊နကဵု၊ကၠာ</td>
    </tr>
    <tr>
        <td>CJ</td>
        <td>Conjuction</td>
        <td>တုဲ၊ဆဂး၊ဟိုတ်ဂှ်ရ၊ၜိုန်ဂှ်ရ၊ယဝ်</td>
    </tr>
    <tr>
        <td>INJ</td>
        <td>Interjection</td>
        <td>ယွံ၊အဴ၊သၠးအခေါင်ညိ၊သြ၀်၊မ္ၚဵုနူဂယး</td>
    </tr>
    <tr>
        <td>Q</td>
        <td>Question</td>
        <td>ရော၊ဟာ</td>
    </tr>
    <tr>
        <td>TS</td>
        <td>Traditional Style</td>
        <td>ရ၊ရောၚ်၊ဏောၚ်၊စိုံ</td>
    </tr>
</table>

</body>
</html>