body{
    background-color: rgb(255, 240, 240);
}
.title {
    text-align: center; /* Centers the text */
    font-weight: bold;  /* Makes the text bold */
}
h1{
    text-align: center;
}
body {
    background-image: url('monliter.jpg'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the image fixed during scrolling (optional) */
}
nav {
    background-color: #333; /* Background color for the nav bar */
    position: fixed; /* Fixes the nav bar at the top */
    width: 100%; /* Makes the nav bar full width */
    top: 0; /* Positions it at the top */
    left: 0;
    z-index: 1000; /* Ensures the nav bar is on top of other elements */
}

nav ul {
    list-style-type: none; /* Removes bullet points */
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center; /* Centers the list items */
}

nav ul li {
    display: inline-block; /* Aligns the items horizontally */
}

nav ul li a {
    display: block;
    color: white; /* Text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; /* Removes underline */
}

nav ul li a:hover {
    background-color: #575757; /* Hover effect */
}
/* Home title styling */
.home-title {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* Full viewport height */
    text-align: center; /* Center text */
    margin-top: 0; /* Ensure no margin at the top */
}

.home-title h1 {
    font-size: 4em; /* Large font size */
    color: #ffff; /* Text color */
    margin: 0; /* Remove default margin */
}
textarea{
    width: 20;
    height: 20;
    background-attachment: fixed;
    background-color: aquamarine;
}



